KIRBY_DEBUG=false
KIRBY_MULTILANG=false
KIRBY_MULTILANG_DETECT=false
KIRBY_PANEL_INSTALL=false
KIRBY_CACHE=false
KIRBY_DEV_HOSTNAME=127.0.0.1
KIRBY_DEV_PORT=8080
KIRBY_DEV_PROTOCOL=http
VITE_DEV_PORT=3000

VITE_STALE_WHILE_REVALIDATE=false

# API slug to fetch JSON-encoded page data from
CONTENT_API_SLUG=app
